%{
/* Command-line: gperf -p -j1 -i 1 -g -o -t -N is_reserved_word -k1,3,$ c-parse.gperf  */ 
%}
struct resword { char *name; short token; enum rid rid; };
%%
__alignof, ALIGNOF, NORID
__alignof__, ALIGNOF, NORID
__asm, ASM, NORID
__asm__, ASM, NORID
__attribute, ATTRIBUTE, NORID
__attribute__, ATTRIBUTE, NORID
__const, TYPE_QUAL, RID_CONST
__const__, TYPE_QUAL, RID_CONST
__inline, SCSPEC, RID_INLINE
__inline__, SCSPEC, RID_INLINE
__signed, TYPESPEC, RID_SIGNED
__signed__, TYPESPEC, RID_SIGNED
__typeof, TYPEOF, NORID
__typeof__, TYPEOF, NORID
__volatile, TYPE_QUAL, RID_VOLATILE
__volatile__, TYPE_QUAL, RID_VOLATILE
__common__,SCSPEC, RID_COMMON
__common,SCSPEC, RID_COMMON
__SXCALL__, SCSPEC, RID_DOSCALL
__SXCALL, SCSPEC, RID_DOSCALL
__DOSCALL, SCSPEC, RID_DOSCALL
__DOSCALL__, SCSPEC, RID_DOSCALL
__remote, SCSPEC, RID_REMOTE
__remote__, SCSPEC, RID_REMOTE
__relocate, SCSPEC, RID_RELOCATE
__relocate__, SCSPEC, RID_RELOCATE
__pcr, SCSPEC, RID_PCR
__pcr__, SCSPEC, RID_PCR
pcr, SCSPEC, RID_PCR
__interrupt, SCSPEC, RID_INTERRUPT
__interrupt__, SCSPEC, RID_INTERRUPT
interrupt, SCSPEC, RID_INTERRUPT
far, -1,  NORID
__far, -1, NORID
near, -1,  NORID
__near, -1,  NORID
__cdecl, -1, NORID
cdecl, -1, NORID
__huge, -1, NORID
huge, -1, NORID
__pascal, -1, NORID
pascal, -1, NORID
asm, ASM, NORID
auto, SCSPEC, RID_AUTO
break, BREAK, NORID
case, CASE, NORID
char, TYPESPEC, RID_CHAR
const, TYPE_QUAL, RID_CONST
continue, CONTINUE, NORID
common,SCSPEC, RID_COMMON
default, DEFAULT, NORID
do, DO, NORID
double, TYPESPEC, RID_DOUBLE
SXCALL, SCSPEC, RID_DOSCALL
DOSCALL, SCSPEC, RID_DOSCALL
else, ELSE, NORID
enum, ENUM, NORID
extern, SCSPEC, RID_EXTERN
float, TYPESPEC, RID_FLOAT
for, FOR, NORID
goto, GOTO, NORID
if, IF, NORID
inline, SCSPEC, RID_INLINE
int, TYPESPEC, RID_INT
long, TYPESPEC, RID_LONG
register, SCSPEC, RID_REGISTER
return, RETURN, NORID
remote, SCSPEC, RID_REMOTE
relocate, SCSPEC, RID_RELOCATE
short, TYPESPEC, RID_SHORT
signed, TYPESPEC, RID_SIGNED
sizeof, SIZEOF, NORID
static, SCSPEC, RID_STATIC
struct, STRUCT, NORID
switch, SWITCH, NORID
typedef, SCSPEC, RID_TYPEDEF
typeof, TYPEOF, NORID
union, UNION, NORID
unsigned, TYPESPEC, RID_UNSIGNED
void, TYPESPEC, RID_VOID
volatile, TYPE_QUAL, RID_VOLATILE
while, WHILE, NORID
